<img src={@user.avatar_url} />
<p>Name: <%= @user.name %><br/>
Nickname: <%= @user.nickname %></p>
<%= if @count == 0 do %>
<%= if @max_id do %>
<p>No more activities</p>
<% else %>
<p>No activities</p>
<% end %>
<% else %>
<h1><%= @user.nickname %>'s Timeline</h1>
<%= if @count == 1 do %>
<!-- 1 activity -->
<% else %>
<!-- <%= @count %> activities -->
<% end %>
<%= for activity <- @timeline do %>
  <StatusComponent.status act={activity} />
<% end %>
<% end %>
<%= if @next do %>
<p><a href={@next}>Next 30</a></p>
<% end %>
