<h1>Log in</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :nickname %>
  <%= text_input f, :nickname, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember_me, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember_me %>

  <div>
    <%= submit "Log in" %>
  </div>
<% end %>

<p>
  <%= link "Log in with GitHub", to: FediServer.Oauth.Github.authorize_url() %>
</p>

<p>
  <%= link "Log in with Mastodon", to: Routes.user_session_path(@conn, :mastodon) %>
</p>

<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
</p>
