<h1><%= @title %></h1>
<%= if @count == 0 do %>
<p>No Activities</p>
<% end %>
<%= if @count == 1 do %>
<p>1 Activity</p>
<% end %>
<%= if @count > 1 do %>
<p><%= @count %> Activities</p>
<% end %>
<%= for activity <- @timeline do %>
<!-- activity -->
<div class="activity">
  <p><%= description(activity) %></p>
  <p><%= object(activity) %></p>
</div>
<!-- end activity -->
<% end %>
<%= if @previous do %>
<p><a href={@previous}>Previous 30</a></p>
<% end %>
<%= if @next do %>
<p><a href={@next}>Next 30</a></p>
<% end %>
