<%= if @current_user do %>
<h1><%= @title %> : <%= @current_user.nickname %></h1>
<h2>What's on your mind?</h2>
<%= form_for @conn, Routes.timelines_path(@conn, :create), [as: :post], fn f -> %>
  <%= label f, :content %>
  <%= textarea f, :content, rows: 10 %>
  <%= error_tag f, :content %>

  <%= label f, :visibility %>
  <%= select f, :visibility, options: [{"Public", "public"}, {"Unlisted", "unlisted"}, {"Followers only", "followers_only"}, {"Private", "private"}] %>
  <%= error_tag f, :visibility %>

  <div>
    <%= submit "Post" %>
  </div>
<% end %>
<% else %>
<h1><%= @title %></h1>
<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) %> |
  <%= link "Register", to: Routes.user_registration_path(@conn, :new) %>
</p>
<% end %>
<%= if @count == 0 do %>
<%= if @max_id do %>
<p>No more activities</p>
<% else %>
<p>No activities</p>
<% end %>
<% else %>
<%= if @count == 1 do %>
<!-- 1 activity -->
<% else %>
<!-- <%= @count %> activities -->
<% end %>
<%= for activity <- @timeline do %>
  <StatusComponent.status act={activity} />
<% end %>
<% end %>
<%= if @next do %>
<p><a href={@next}>Next 30</a></p>
<% end %>
